[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/suresh/watchtower14/code/Server/wardrive
# Django's wsgi file
module          = wardrive.wsgi
# the virtualenv (full path)
home            = /home/suresh/.virtualenvs/wardrive

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/wardrive.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
